<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:02 BST 2016 -->
<title>Highscores</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Highscores";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/logic/Highscores.html" target="_top">Frames</a></li>
<li><a href="Highscores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.color.ninja.logic</div>
<h2 title="Class Highscores" class="title">Class Highscores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.color.ninja.logic.Highscores</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Highscores</span>
extends java.lang.Object</pre>
<div class="block">Highscores class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#prefs">prefs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#topEasy">topEasy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#topHard">topHard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#topMedium">topMedium</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#Highscores--">Highscores</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#getTopEasy--">getTopEasy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#getTopHard--">getTopHard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#getTopMedium--">getTopMedium</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#newScore-com.color.ninja.logic.Score-">newScore</a></span>(<a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a>&nbsp;score)</code>
<div class="block">Checks if the obtained score is to be added to the Highscores.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#setScores--">setScores</a></span>()</code>
<div class="block">Sets the scores for each difficulty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#showScores--">showScores</a></span>()</code>
<div class="block">Prints the Highest Score in each difficulty</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/logic/Highscores.html#writeScoresToPrefs--">writeScoresToPrefs</a></span>()</code>
<div class="block">Writes the top scores in each difficulty to Preferences object created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre>private&nbsp;com.badlogic.gdx.Preferences prefs</pre>
</li>
</ul>
<a name="topHard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topHard</h4>
<pre>private&nbsp;<a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a> topHard</pre>
</li>
</ul>
<a name="topMedium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topMedium</h4>
<pre>private&nbsp;<a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a> topMedium</pre>
</li>
</ul>
<a name="topEasy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topEasy</h4>
<pre>private&nbsp;<a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a> topEasy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Highscores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Highscores</h4>
<pre>public&nbsp;Highscores()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScores</h4>
<pre>private&nbsp;void&nbsp;setScores()</pre>
<div class="block">Sets the scores for each difficulty</div>
</li>
</ul>
<a name="writeScoresToPrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScoresToPrefs</h4>
<pre>private&nbsp;void&nbsp;writeScoresToPrefs()</pre>
<div class="block">Writes the top scores in each difficulty to Preferences object created</div>
</li>
</ul>
<a name="newScore-com.color.ninja.logic.Score-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScore</h4>
<pre>public&nbsp;boolean&nbsp;newScore(<a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a>&nbsp;score)</pre>
<div class="block">Checks if the obtained score is to be added to the Highscores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - New Highscore.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the given score is the highest in it's difficulty returns true, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="showScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScores</h4>
<pre>public&nbsp;void&nbsp;showScores()</pre>
<div class="block">Prints the Highest Score in each difficulty</div>
</li>
</ul>
<a name="getTopHard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopHard</h4>
<pre>public&nbsp;<a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a>&nbsp;getTopHard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highest score in hard difficulty.</dd>
</dl>
</li>
</ul>
<a name="getTopMedium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopMedium</h4>
<pre>public&nbsp;<a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a>&nbsp;getTopMedium()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highest score in medium difficulty.</dd>
</dl>
</li>
</ul>
<a name="getTopEasy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopEasy</h4>
<pre>public&nbsp;<a href="../../../../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a>&nbsp;getTopEasy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highest score in easy difficulty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/logic/Highscores.html" target="_top">Frames</a></li>
<li><a href="Highscores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
