<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:02 BST 2016 -->
<title>MyBox</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/physics/MyBox.html" target="_top">Frames</a></li>
<li><a href="MyBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.color.ninja.physics</div>
<h2 title="Class MyBox" class="title">Class MyBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.color.ninja.physics.MyBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyBox</span>
extends java.lang.Object</pre>
<div class="block">Box that'll be surrounding game's screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#leftBound">leftBound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#rightBound">rightBound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#topBound">topBound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#MyBox-com.badlogic.gdx.physics.box2d.World-">MyBox</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#MyBox-com.badlogic.gdx.physics.box2d.World-float-float-">MyBox</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
     float&nbsp;width,
     float&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#checkCollisionWithBody-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.Body-">checkCollisionWithBody</a></span>(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
                      com.badlogic.gdx.physics.box2d.Body&nbsp;testBody)</code>
<div class="block">Checks if a body has collided with any of the 3 edges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#checkCollisionWithShape-com.badlogic.gdx.physics.box2d.Contact-com.color.ninja.sprites.Shape-">checkCollisionWithShape</a></span>(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
                       <a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#createEdgeBody-com.badlogic.gdx.physics.box2d.World-float-float-float-float-">createEdgeBody</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
              float&nbsp;p1x,
              float&nbsp;p1y,
              float&nbsp;p2x,
              float&nbsp;p2y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#createLeftBound--">createLeftBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/physics/MyBox.html#setBounds--">setBounds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="topBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topBound</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.box2d.Body topBound</pre>
</li>
</ul>
<a name="leftBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftBound</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.box2d.Body leftBound</pre>
</li>
</ul>
<a name="rightBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightBound</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.box2d.Body rightBound</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.box2d.World world</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;float width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;float height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyBox-com.badlogic.gdx.physics.box2d.World-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyBox</h4>
<pre>public&nbsp;MyBox(com.badlogic.gdx.physics.box2d.World&nbsp;world,
             float&nbsp;width,
             float&nbsp;height)</pre>
</li>
</ul>
<a name="MyBox-com.badlogic.gdx.physics.box2d.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyBox</h4>
<pre>public&nbsp;MyBox(com.badlogic.gdx.physics.box2d.World&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEdgeBody-com.badlogic.gdx.physics.box2d.World-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeBody</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.box2d.Body&nbsp;createEdgeBody(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                                                           float&nbsp;p1x,
                                                           float&nbsp;p1y,
                                                           float&nbsp;p2x,
                                                           float&nbsp;p2y)</pre>
</li>
</ul>
<a name="setBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>private&nbsp;void&nbsp;setBounds()</pre>
</li>
</ul>
<a name="createLeftBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeftBound</h4>
<pre>private&nbsp;void&nbsp;createLeftBound()</pre>
</li>
</ul>
<a name="checkCollisionWithBody-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollisionWithBody</h4>
<pre>public&nbsp;char&nbsp;checkCollisionWithBody(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
                                   com.badlogic.gdx.physics.box2d.Body&nbsp;testBody)</pre>
<div class="block">Checks if a body has collided with any of the 3 edges. If it has, it'll return a letter identifying which edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - The contact event given by a contactListener.</dd>
<dd><code>testBody</code> - The body to test the collision with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'T' if it collided with Top Bound, 'L' with Left Bound and 'R' with Right Bound. '0' if it did not collide.</dd>
</dl>
</li>
</ul>
<a name="checkCollisionWithShape-com.badlogic.gdx.physics.box2d.Contact-com.color.ninja.sprites.Shape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCollisionWithShape</h4>
<pre>public&nbsp;char&nbsp;checkCollisionWithShape(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
                                    <a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&nbsp;shape)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/physics/MyBox.html" target="_top">Frames</a></li>
<li><a href="MyBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
