info face="DomoAregato" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=72 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DomoAregato_0.png"
page id=1 file="DomoAregato_1.png"
page id=2 file="DomoAregato_2.png"
page id=3 file="DomoAregato_3.png"
page id=4 file="DomoAregato_4.png"
chars count=95
char id=32   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
char id=33   x=51    y=0     width=19    height=69    xoffset=1     yoffset=4     xadvance=24    page=3  chnl=15
char id=34   x=0     y=232   width=30    height=23    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=35   x=172   y=0     width=36    height=28    xoffset=1     yoffset=5     xadvance=42    page=4  chnl=15
char id=36   x=214   y=145   width=39    height=69    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=37   x=0     y=0     width=56    height=69    xoffset=0     yoffset=4     xadvance=59    page=2  chnl=15
char id=38   x=114   y=0     width=55    height=69    xoffset=-2    yoffset=4     xadvance=56    page=2  chnl=15
char id=39   x=31    y=230   width=14    height=23    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=40   x=130   y=69    width=25    height=68    xoffset=3     yoffset=4     xadvance=32    page=3  chnl=15
char id=41   x=0     y=0     width=26    height=69    xoffset=0     yoffset=4     xadvance=31    page=3  chnl=15
char id=42   x=39    y=207   width=39    height=36    xoffset=0     yoffset=11    xadvance=43    page=3  chnl=15
char id=43   x=220   y=196   width=29    height=30    xoffset=10    yoffset=24    xadvance=45    page=3  chnl=15
char id=44   x=214   y=215   width=17    height=40    xoffset=5     yoffset=33    xadvance=28    page=0  chnl=15
char id=45   x=80    y=230   width=30    height=12    xoffset=1     yoffset=34    xadvance=37    page=0  chnl=15
char id=46   x=46    y=230   width=16    height=15    xoffset=6     yoffset=58    xadvance=27    page=0  chnl=15
char id=47   x=165   y=137   width=53    height=64    xoffset=3     yoffset=5     xadvance=59    page=3  chnl=15
char id=48   x=156   y=69    width=56    height=67    xoffset=0     yoffset=3     xadvance=60    page=3  chnl=15
char id=49   x=185   y=140   width=35    height=69    xoffset=0     yoffset=4     xadvance=40    page=2  chnl=15
char id=50   x=129   y=0     width=55    height=68    xoffset=0     yoffset=5     xadvance=59    page=3  chnl=15
char id=51   x=206   y=70    width=48    height=69    xoffset=0     yoffset=4     xadvance=52    page=2  chnl=15
char id=52   x=52    y=70    width=51    height=69    xoffset=-2    yoffset=4     xadvance=54    page=2  chnl=15
char id=53   x=71    y=0     width=57    height=68    xoffset=0     yoffset=4     xadvance=58    page=3  chnl=15
char id=54   x=201   y=0     width=54    height=69    xoffset=-1    yoffset=4     xadvance=57    page=1  chnl=15
char id=55   x=185   y=0     width=54    height=68    xoffset=0     yoffset=4     xadvance=54    page=3  chnl=15
char id=56   x=185   y=70    width=59    height=69    xoffset=0     yoffset=4     xadvance=61    page=1  chnl=15
char id=57   x=0     y=140   width=47    height=69    xoffset=0     yoffset=4     xadvance=51    page=2  chnl=15
char id=58   x=232   y=215   width=14    height=31    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=59   x=80    y=210   width=16    height=45    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=60   x=55    y=139   width=54    height=67    xoffset=1     yoffset=4     xadvance=57    page=3  chnl=15
char id=61   x=132   y=0     width=39    height=29    xoffset=2     yoffset=23    xadvance=45    page=4  chnl=15
char id=62   x=0     y=139   width=54    height=67    xoffset=0     yoffset=4     xadvance=56    page=3  chnl=15
char id=63   x=140   y=140   width=44    height=69    xoffset=0     yoffset=4     xadvance=46    page=2  chnl=15
char id=64   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
char id=65   x=136   y=0     width=64    height=69    xoffset=0     yoffset=4     xadvance=67    page=1  chnl=15
char id=66   x=124   y=70    width=60    height=69    xoffset=0     yoffset=4     xadvance=64    page=1  chnl=15
char id=67   x=0     y=70    width=52    height=68    xoffset=0     yoffset=4     xadvance=52    page=3  chnl=15
char id=68   x=0     y=140   width=59    height=69    xoffset=0     yoffset=4     xadvance=63    page=1  chnl=15
char id=69   x=183   y=74    width=54    height=70    xoffset=-2    yoffset=4     xadvance=53    page=0  chnl=15
char id=70   x=60    y=140   width=59    height=69    xoffset=-1    yoffset=4     xadvance=55    page=1  chnl=15
char id=71   x=64    y=0     width=55    height=84    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=15
char id=72   x=21    y=87    width=62    height=72    xoffset=1     yoffset=4     xadvance=68    page=0  chnl=15
char id=73   x=27    y=0     width=23    height=69    xoffset=0     yoffset=4     xadvance=29    page=3  chnl=15
char id=74   x=63    y=70    width=60    height=69    xoffset=0     yoffset=4     xadvance=64    page=1  chnl=15
char id=75   x=170   y=0     width=54    height=69    xoffset=1     yoffset=4     xadvance=59    page=2  chnl=15
char id=76   x=120   y=140   width=59    height=69    xoffset=-1    yoffset=4     xadvance=58    page=1  chnl=15
char id=77   x=27    y=160   width=96    height=69    xoffset=-1    yoffset=4     xadvance=97    page=0  chnl=15
char id=78   x=0     y=0     width=70    height=69    xoffset=-1    yoffset=4     xadvance=73    page=1  chnl=15
char id=79   x=84    y=85    width=53    height=72    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=80   x=155   y=70    width=50    height=69    xoffset=0     yoffset=4     xadvance=52    page=2  chnl=15
char id=81   x=0     y=0     width=63    height=86    xoffset=0     yoffset=4     xadvance=67    page=0  chnl=15
char id=82   x=120   y=0     width=61    height=73    xoffset=0     yoffset=4     xadvance=62    page=0  chnl=15
char id=83   x=138   y=74    width=44    height=72    xoffset=1     yoffset=3     xadvance=47    page=0  chnl=15
char id=84   x=182   y=0     width=59    height=73    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=85   x=104   y=70    width=50    height=69    xoffset=1     yoffset=4     xadvance=55    page=2  chnl=15
char id=86   x=71    y=0     width=64    height=69    xoffset=1     yoffset=4     xadvance=67    page=1  chnl=15
char id=87   x=124   y=158   width=89    height=69    xoffset=0     yoffset=4     xadvance=91    page=0  chnl=15
char id=88   x=0     y=70    width=62    height=69    xoffset=-2    yoffset=4     xadvance=55    page=1  chnl=15
char id=89   x=180   y=140   width=57    height=69    xoffset=0     yoffset=4     xadvance=57    page=1  chnl=15
char id=90   x=57    y=0     width=56    height=69    xoffset=0     yoffset=4     xadvance=57    page=2  chnl=15
char id=91   x=221   y=140   width=28    height=69    xoffset=0     yoffset=4     xadvance=31    page=2  chnl=15
char id=92   x=110   y=138   width=54    height=64    xoffset=1     yoffset=5     xadvance=55    page=3  chnl=15
char id=93   x=225   y=0     width=29    height=69    xoffset=0     yoffset=4     xadvance=33    page=2  chnl=15
char id=94   x=0     y=70    width=51    height=69    xoffset=0     yoffset=4     xadvance=54    page=2  chnl=15
char id=95   x=138   y=147   width=44    height=9     xoffset=0     yoffset=62    xadvance=50    page=0  chnl=15
char id=96   x=63    y=230   width=16    height=14    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=143   y=210   width=49    height=41    xoffset=0     yoffset=32    xadvance=54    page=2  chnl=15
char id=98   x=45    y=0     width=44    height=64    xoffset=1     yoffset=9     xadvance=48    page=4  chnl=15
char id=99   x=193   y=210   width=37    height=38    xoffset=0     yoffset=36    xadvance=39    page=2  chnl=15
char id=100  x=0     y=0     width=44    height=64    xoffset=0     yoffset=9     xadvance=45    page=4  chnl=15
char id=101  x=0     y=207   width=38    height=37    xoffset=0     yoffset=36    xadvance=43    page=3  chnl=15
char id=102  x=0     y=161   width=26    height=70    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=103  x=213   y=69    width=36    height=63    xoffset=0     yoffset=33    xadvance=41    page=3  chnl=15
char id=104  x=90    y=0     width=41    height=54    xoffset=0     yoffset=20    xadvance=45    page=4  chnl=15
char id=105  x=238   y=74    width=17    height=58    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=106  x=95    y=69    width=34    height=68    xoffset=-4    yoffset=18    xadvance=34    page=3  chnl=15
char id=107  x=110   y=203   width=39    height=52    xoffset=0     yoffset=20    xadvance=43    page=3  chnl=15
char id=108  x=238   y=140   width=17    height=53    xoffset=0     yoffset=20    xadvance=18    page=1  chnl=15
char id=109  x=78    y=210   width=64    height=41    xoffset=0     yoffset=32    xadvance=68    page=2  chnl=15
char id=110  x=0     y=210   width=44    height=43    xoffset=0     yoffset=30    xadvance=49    page=2  chnl=15
char id=111  x=0     y=210   width=40    height=45    xoffset=0     yoffset=28    xadvance=43    page=1  chnl=15
char id=112  x=95    y=140   width=44    height=69    xoffset=0     yoffset=31    xadvance=47    page=2  chnl=15
char id=113  x=48    y=140   width=46    height=69    xoffset=0     yoffset=31    xadvance=51    page=2  chnl=15
char id=114  x=155   y=210   width=35    height=44    xoffset=0     yoffset=29    xadvance=38    page=1  chnl=15
char id=115  x=41    y=210   width=38    height=45    xoffset=0     yoffset=29    xadvance=43    page=1  chnl=15
char id=116  x=219   y=133   width=25    height=62    xoffset=0     yoffset=12    xadvance=29    page=3  chnl=15
char id=117  x=186   y=202   width=33    height=38    xoffset=0     yoffset=33    xadvance=39    page=3  chnl=15
char id=118  x=191   y=210   width=46    height=43    xoffset=0     yoffset=30    xadvance=49    page=1  chnl=15
char id=119  x=97    y=210   width=57    height=44    xoffset=0     yoffset=29    xadvance=60    page=1  chnl=15
char id=120  x=150   y=203   width=35    height=46    xoffset=0     yoffset=27    xadvance=39    page=3  chnl=15
char id=121  x=53    y=70    width=41    height=68    xoffset=0     yoffset=26    xadvance=44    page=3  chnl=15
char id=122  x=45    y=210   width=32    height=43    xoffset=0     yoffset=30    xadvance=34    page=2  chnl=15
char id=123  x=250   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
char id=124  x=0     y=87    width=20    height=73    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=125  x=64    y=85    width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
char id=126  x=68    y=85    width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
kernings count=219
kerning first=34  second=44  amount=-26 
kerning first=122 second=34  amount=-34 
kerning first=34  second=46  amount=-25 
kerning first=34  second=47  amount=-40 
kerning first=34  second=74  amount=-35 
kerning first=34  second=97  amount=-33 
kerning first=34  second=99  amount=-33 
kerning first=34  second=100 amount=-25 
kerning first=34  second=101 amount=-33 
kerning first=34  second=103 amount=-33 
kerning first=34  second=109 amount=-33 
kerning first=34  second=110 amount=-33 
kerning first=34  second=111 amount=-32 
kerning first=34  second=112 amount=-33 
kerning first=34  second=113 amount=-33 
kerning first=34  second=114 amount=-33 
kerning first=34  second=115 amount=-33 
kerning first=34  second=117 amount=-33 
kerning first=34  second=118 amount=-32 
kerning first=34  second=119 amount=-33 
kerning first=34  second=122 amount=-33 
kerning first=121 second=46  amount=-19 
kerning first=35  second=46  amount=-26 
kerning first=35  second=47  amount=-35 
kerning first=35  second=74  amount=-42 
kerning first=35  second=97  amount=-40 
kerning first=35  second=99  amount=-41 
kerning first=35  second=100 amount=-26 
kerning first=35  second=101 amount=-41 
kerning first=35  second=113 amount=-22 
kerning first=39  second=44  amount=-23 
kerning first=39  second=46  amount=-23 
kerning first=39  second=47  amount=-27 
kerning first=39  second=74  amount=-23 
kerning first=39  second=100 amount=-22 
kerning first=39  second=115 amount=-18 
kerning first=39  second=116 amount=-2  
kerning first=44  second=34  amount=-25 
kerning first=44  second=35  amount=-24 
kerning first=44  second=39  amount=-22 
kerning first=44  second=49  amount=-24 
kerning first=44  second=84  amount=-25 
kerning first=44  second=86  amount=-25 
kerning first=44  second=92  amount=-25 
kerning first=121 second=44  amount=-10 
kerning first=119 second=46  amount=-18 
kerning first=119 second=44  amount=-9  
kerning first=119 second=34  amount=-35 
kerning first=118 second=46  amount=-18 
kerning first=118 second=44  amount=-10 
kerning first=118 second=34  amount=-36 
kerning first=46  second=34  amount=-23 
kerning first=46  second=35  amount=-23 
kerning first=46  second=39  amount=-21 
kerning first=117 second=39  amount=-22 
kerning first=46  second=49  amount=-23 
kerning first=46  second=52  amount=-24 
kerning first=46  second=57  amount=-24 
kerning first=46  second=84  amount=-23 
kerning first=46  second=86  amount=-25 
kerning first=46  second=87  amount=-22 
kerning first=46  second=92  amount=-26 
kerning first=46  second=118 amount=-22 
kerning first=46  second=119 amount=-22 
kerning first=47  second=46  amount=-28 
kerning first=47  second=47  amount=-28 
kerning first=48  second=44  amount=-9  
kerning first=48  second=46  amount=-11 
kerning first=55  second=44  amount=-25 
kerning first=55  second=46  amount=-32 
kerning first=55  second=47  amount=-32 
kerning first=55  second=74  amount=-24 
kerning first=55  second=97  amount=-22 
kerning first=55  second=99  amount=-23 
kerning first=55  second=100 amount=-23 
kerning first=55  second=101 amount=-23 
kerning first=55  second=113 amount=-23 
kerning first=58  second=46  amount=-24 
kerning first=58  second=84  amount=-22 
kerning first=59  second=84  amount=-24 
kerning first=63  second=44  amount=-21 
kerning first=63  second=46  amount=-25 
kerning first=63  second=47  amount=-26 
kerning first=63  second=74  amount=-22 
kerning first=63  second=100 amount=-22 
kerning first=65  second=84  amount=-20 
kerning first=65  second=86  amount=-21 
kerning first=65  second=87  amount=-14 
kerning first=65  second=89  amount=-9  
kerning first=65  second=92  amount=-23 
kerning first=65  second=118 amount=-12 
kerning first=65  second=119 amount=-9  
kerning first=65  second=121 amount=-4  
kerning first=117 second=35  amount=-24 
kerning first=67  second=58  amount=-23 
kerning first=68  second=44  amount=-10 
kerning first=68  second=46  amount=-16 
kerning first=68  second=84  amount=-21 
kerning first=70  second=44  amount=-20 
kerning first=70  second=46  amount=-35 
kerning first=70  second=47  amount=-31 
kerning first=70  second=97  amount=-12 
kerning first=70  second=101 amount=-13 
kerning first=70  second=111 amount=-11 
kerning first=75  second=118 amount=-13 
kerning first=75  second=119 amount=-10 
kerning first=75  second=121 amount=-5  
kerning first=76  second=34  amount=-30 
kerning first=76  second=35  amount=-30 
kerning first=76  second=39  amount=-30 
kerning first=117 second=34  amount=-38 
kerning first=76  second=52  amount=-24 
kerning first=76  second=86  amount=-18 
kerning first=76  second=89  amount=-9  
kerning first=77  second=35  amount=-21 
kerning first=77  second=92  amount=-23 
kerning first=79  second=44  amount=-9  
kerning first=79  second=46  amount=-9  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-33 
kerning first=80  second=47  amount=-29 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-11 
kerning first=80  second=101 amount=-14 
kerning first=80  second=111 amount=-8  
kerning first=80  second=115 amount=-6  
kerning first=84  second=44  amount=-16 
kerning first=114 second=113 amount=-5  
kerning first=84  second=46  amount=-15 
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=65  amount=-8  
kerning first=84  second=97  amount=-8  
kerning first=84  second=101 amount=-9  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=85  second=44  amount=-10 
kerning first=85  second=46  amount=-12 
kerning first=86  second=44  amount=-20 
kerning first=114 second=111 amount=-2  
kerning first=86  second=46  amount=-26 
kerning first=86  second=47  amount=-26 
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-14 
kerning first=86  second=97  amount=-16 
kerning first=86  second=101 amount=-17 
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-15 
kerning first=86  second=114 amount=-11 
kerning first=86  second=117 amount=-10 
kerning first=86  second=121 amount=-9  
kerning first=87  second=44  amount=-19 
kerning first=114 second=101 amount=-6  
kerning first=87  second=46  amount=-24 
kerning first=87  second=47  amount=-24 
kerning first=87  second=65  amount=-12 
kerning first=87  second=79  amount=-5  
kerning first=87  second=97  amount=-15 
kerning first=87  second=101 amount=-15 
kerning first=87  second=111 amount=-13 
kerning first=87  second=114 amount=-9  
kerning first=87  second=118 amount=-9  
kerning first=87  second=121 amount=-8  
kerning first=89  second=44  amount=-26 
kerning first=114 second=100 amount=-5  
kerning first=89  second=46  amount=-37 
kerning first=89  second=47  amount=-36 
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-14 
kerning first=89  second=74  amount=-26 
kerning first=89  second=97  amount=-24 
kerning first=89  second=99  amount=-26 
kerning first=89  second=100 amount=-25 
kerning first=89  second=101 amount=-26 
kerning first=89  second=105 amount=-6  
kerning first=89  second=111 amount=-22 
kerning first=89  second=113 amount=-25 
kerning first=89  second=117 amount=-16 
kerning first=114 second=99  amount=-6  
kerning first=92  second=34  amount=-32 
kerning first=92  second=35  amount=-33 
kerning first=92  second=39  amount=-32 
kerning first=92  second=86  amount=-21 
kerning first=92  second=92  amount=-24 
kerning first=97  second=34  amount=-36 
kerning first=97  second=35  amount=-29 
kerning first=98  second=34  amount=-31 
kerning first=98  second=35  amount=-31 
kerning first=98  second=39  amount=-31 
kerning first=99  second=34  amount=-34 
kerning first=99  second=35  amount=-39 
kerning first=101 second=34  amount=-37 
kerning first=101 second=35  amount=-43 
kerning first=101 second=39  amount=-21 
kerning first=102 second=34  amount=8   
kerning first=102 second=39  amount=8   
kerning first=102 second=102 amount=5   
kerning first=103 second=34  amount=-37 
kerning first=103 second=35  amount=-43 
kerning first=104 second=34  amount=-23 
kerning first=104 second=35  amount=-24 
kerning first=104 second=39  amount=-23 
kerning first=104 second=92  amount=-23 
kerning first=109 second=34  amount=-37 
kerning first=109 second=35  amount=-25 
kerning first=110 second=34  amount=-37 
kerning first=111 second=111 amount=2   
kerning first=112 second=34  amount=-36 
kerning first=112 second=35  amount=-26 
kerning first=113 second=34  amount=-37 
kerning first=114 second=34  amount=-35 
kerning first=114 second=44  amount=-10 
kerning first=114 second=46  amount=-20 
