<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:02 BST 2016 -->
<title>com.color.ninja.sprites</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/color/ninja/sprites/package-summary.html" target="classFrame">com.color.ninja.sprites</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractFactory.html" title="interface in com.color.ninja.sprites" target="classFrame"><span class="interfaceName">AbstractFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animation.html" title="class in com.color.ninja.sprites" target="classFrame">Animation</a></li>
<li><a href="Shape.html" title="class in com.color.ninja.sprites" target="classFrame">Shape</a></li>
<li><a href="ShapeFactory.html" title="class in com.color.ninja.sprites" target="classFrame">ShapeFactory</a></li>
</ul>
</div>
</body>
</html>
