<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:02 BST 2016 -->
<title>Shape</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/sprites/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.color.ninja.sprites</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.color.ninja.sprites.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shape</span>
extends java.lang.Object</pre>
<div class="block">General shape class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#angularVelocity">angularVelocity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#ANIMATION_TIME">ANIMATION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#animationUrl">animationUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#blop">blop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.scenes.scene2d.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#btn">btn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.graphics.Camera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#cam">cam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#destroyed">destroyed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#difMult">difMult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#exploded">exploded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#linearVelocity">linearVelocity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#NUM_OF_SPRITES">NUM_OF_SPRITES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites">Animation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#shapeExplosion">shapeExplosion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#shapeType">shapeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#sprite">sprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#tExplosion">tExplosion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#textureUrl">textureUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#whoosh">whoosh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#Shape--">Shape</a></span>()</code>
<div class="block">Default constructor with no arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#Shape-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.String-">Shape</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
     java.lang.String&nbsp;color,
     java.lang.String&nbsp;shapeType)</code>
<div class="block">Shape constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#addToArray-java.util.ArrayList-">addToArray</a></span>(java.util.ArrayList&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#addToGame-java.util.ArrayList-com.badlogic.gdx.scenes.scene2d.Stage-com.badlogic.gdx.graphics.Camera-">addToGame</a></span>(java.util.ArrayList&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt;&nbsp;array,
         com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
         com.badlogic.gdx.graphics.Camera&nbsp;cam)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#addToStage-com.badlogic.gdx.scenes.scene2d.Stage-">addToStage</a></span>(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#checkIfDestroyed--">checkIfDestroyed</a></span>()</code>
<div class="block">Checks if a shape is destroyed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#createAnimation--">createAnimation</a></span>()</code>
<div class="block">Creates the animation for when the shape is destroyed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#createBody--">createBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#createButton--">createButton</a></span>()</code>
<div class="block">Creates the button to make the shape clickable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#createSprite--">createSprite</a></span>()</code>
<div class="block">Creates and sets the Shape's sprite, according to its parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#defineDifMult--">defineDifMult</a></span>()</code>
<div class="block">Defines a float which will influence sprite's velocity and size, according to the game's difficulty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#explode--">explode</a></span>()</code>
<div class="block">The shape explodes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.box2d.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#isDestroyed--">isDestroyed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#isExploded--">isExploded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#randomPlacing--">randomPlacing</a></span>()</code>
<div class="block">Puts the shape below the screen on a random x coordinate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#removeFromArray-java.util.ArrayList-">removeFromArray</a></span>(java.util.ArrayList&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt;&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#removeFromGame-java.util.ArrayList-com.badlogic.gdx.scenes.scene2d.Stage-">removeFromGame</a></span>(java.util.ArrayList&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt;&nbsp;shapes,
              com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#removeFromStage-com.badlogic.gdx.scenes.scene2d.Stage-">removeFromStage</a></span>(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#setListener--">setListener</a></span>()</code>
<div class="block">Sets the listener for the shape's button</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#setVelocities--">setVelocities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#sling--">sling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/Shape.html#update-float-">update</a></span>(float&nbsp;dt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cam</h4>
<pre>com.badlogic.gdx.graphics.Camera cam</pre>
</li>
</ul>
<a name="ANIMATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_TIME</h4>
<pre>private static&nbsp;float ANIMATION_TIME</pre>
</li>
</ul>
<a name="NUM_OF_SPRITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_SPRITES</h4>
<pre>private static&nbsp;int NUM_OF_SPRITES</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.lang.String color</pre>
</li>
</ul>
<a name="shapeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeType</h4>
<pre>protected&nbsp;java.lang.String shapeType</pre>
</li>
</ul>
<a name="textureUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureUrl</h4>
<pre>protected&nbsp;java.lang.String textureUrl</pre>
</li>
</ul>
<a name="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>protected&nbsp;com.badlogic.gdx.graphics.Texture texture</pre>
</li>
</ul>
<a name="sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprite</h4>
<pre>protected&nbsp;com.badlogic.gdx.graphics.g2d.Sprite sprite</pre>
</li>
</ul>
<a name="btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn</h4>
<pre>protected&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Button btn</pre>
</li>
</ul>
<a name="animationUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationUrl</h4>
<pre>protected&nbsp;java.lang.String animationUrl</pre>
</li>
</ul>
<a name="shapeExplosion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeExplosion</h4>
<pre>protected&nbsp;<a href="../../../../com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites">Animation</a> shapeExplosion</pre>
</li>
</ul>
<a name="tExplosion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tExplosion</h4>
<pre>protected&nbsp;float tExplosion</pre>
</li>
</ul>
<a name="exploded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploded</h4>
<pre>protected&nbsp;boolean exploded</pre>
</li>
</ul>
<a name="destroyed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyed</h4>
<pre>protected&nbsp;boolean destroyed</pre>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>protected&nbsp;com.badlogic.gdx.physics.box2d.Body body</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>protected&nbsp;com.badlogic.gdx.physics.box2d.World world</pre>
</li>
</ul>
<a name="linearVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearVelocity</h4>
<pre>protected&nbsp;com.badlogic.gdx.math.Vector2 linearVelocity</pre>
</li>
</ul>
<a name="angularVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularVelocity</h4>
<pre>protected&nbsp;double angularVelocity</pre>
</li>
</ul>
<a name="whoosh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoosh</h4>
<pre>private&nbsp;com.badlogic.gdx.audio.Sound whoosh</pre>
</li>
</ul>
<a name="blop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blop</h4>
<pre>private&nbsp;com.badlogic.gdx.audio.Sound blop</pre>
</li>
</ul>
<a name="difMult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>difMult</h4>
<pre>float difMult</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape()</pre>
<div class="block">Default constructor with no arguments</div>
</li>
</ul>
<a name="Shape-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(com.badlogic.gdx.physics.box2d.World&nbsp;world,
             java.lang.String&nbsp;color,
             java.lang.String&nbsp;shapeType)</pre>
<div class="block">Shape constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World in which the shape is in.</dd>
<dd><code>color</code> - Color of the Shape</dd>
<dd><code>shapeType</code> - Type of the Shape</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineDifMult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDifMult</h4>
<pre>private&nbsp;void&nbsp;defineDifMult()</pre>
<div class="block">Defines a float which will influence sprite's velocity and size, according to the game's difficulty.</div>
</li>
</ul>
<a name="createSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprite</h4>
<pre>private&nbsp;void&nbsp;createSprite()</pre>
<div class="block">Creates and sets the Shape's sprite, according to its parameters.</div>
</li>
</ul>
<a name="createButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>private&nbsp;void&nbsp;createButton()</pre>
<div class="block">Creates the button to make the shape clickable</div>
</li>
</ul>
<a name="setListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>private&nbsp;void&nbsp;setListener()</pre>
<div class="block">Sets the listener for the shape's button</div>
</li>
</ul>
<a name="createAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimation</h4>
<pre>private&nbsp;void&nbsp;createAnimation()</pre>
<div class="block">Creates the animation for when the shape is destroyed</div>
</li>
</ul>
<a name="explode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explode</h4>
<pre>private&nbsp;void&nbsp;explode()</pre>
<div class="block">The shape explodes. The animation is played and the shape disappears.</div>
</li>
</ul>
<a name="createBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBody</h4>
<pre>private&nbsp;void&nbsp;createBody()</pre>
</li>
</ul>
<a name="setVelocities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocities</h4>
<pre>private&nbsp;void&nbsp;setVelocities()</pre>
</li>
</ul>
<a name="randomPlacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPlacing</h4>
<pre>private&nbsp;void&nbsp;randomPlacing()</pre>
<div class="block">Puts the shape below the screen on a random x coordinate</div>
</li>
</ul>
<a name="sling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sling</h4>
<pre>public&nbsp;void&nbsp;sling()</pre>
</li>
</ul>
<a name="checkIfDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfDestroyed</h4>
<pre>private&nbsp;boolean&nbsp;checkIfDestroyed()</pre>
<div class="block">Checks if a shape is destroyed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yes, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addToStage-com.badlogic.gdx.scenes.scene2d.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStage</h4>
<pre>private&nbsp;void&nbsp;addToStage(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</pre>
</li>
</ul>
<a name="addToArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToArray</h4>
<pre>private&nbsp;void&nbsp;addToArray(java.util.ArrayList&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt;&nbsp;array)</pre>
</li>
</ul>
<a name="addToGame-java.util.ArrayList-com.badlogic.gdx.scenes.scene2d.Stage-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGame</h4>
<pre>public&nbsp;void&nbsp;addToGame(java.util.ArrayList&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt;&nbsp;array,
                      com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
                      com.badlogic.gdx.graphics.Camera&nbsp;cam)</pre>
</li>
</ul>
<a name="removeFromStage-com.badlogic.gdx.scenes.scene2d.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromStage</h4>
<pre>private&nbsp;void&nbsp;removeFromStage(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</pre>
</li>
</ul>
<a name="removeFromArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromArray</h4>
<pre>private&nbsp;void&nbsp;removeFromArray(java.util.ArrayList&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt;&nbsp;shapes)</pre>
</li>
</ul>
<a name="removeFromGame-java.util.ArrayList-com.badlogic.gdx.scenes.scene2d.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromGame</h4>
<pre>public&nbsp;void&nbsp;removeFromGame(java.util.ArrayList&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt;&nbsp;shapes,
                           com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage)</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;dt)</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.box2d.Body&nbsp;getBody()</pre>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
</li>
</ul>
<a name="isExploded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExploded</h4>
<pre>public&nbsp;boolean&nbsp;isExploded()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/sprites/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
