<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:02 BST 2016 -->
<title>ShapeFactory</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/sprites/ShapeFactory.html" target="_top">Frames</a></li>
<li><a href="ShapeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.color.ninja.sprites</div>
<h2 title="Class ShapeFactory" class="title">Class ShapeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.color.ninja.sprites.ShapeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/color/ninja/sprites/AbstractFactory.html" title="interface in com.color.ninja.sprites">AbstractFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapeFactory</span>
extends java.lang.Object
implements <a href="../../../../com/color/ninja/sprites/AbstractFactory.html" title="interface in com.color.ninja.sprites">AbstractFactory</a></pre>
<div class="block">Class responsible for generating Shapes according to a shapeType and color.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/ShapeFactory.html#colors">colors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/ShapeFactory.html#shapes">shapes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/ShapeFactory.html#ShapeFactory--">ShapeFactory</a></span>()</code>
<div class="block">Default Constructor for the ShapeFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/ShapeFactory.html#arrayListContainsCaseInsensitive-java.util.ArrayList-java.lang.String-">arrayListContainsCaseInsensitive</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a,
                                java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/ShapeFactory.html#getRandomShape-com.badlogic.gdx.physics.box2d.World-">getRandomShape</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world)</code>
<div class="block">Creates a shape with random characteristics and adds it to the world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/sprites/ShapeFactory.html#getShape-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.String-">getShape</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
        java.lang.String&nbsp;shapeType,
        java.lang.String&nbsp;color)</code>
<div class="block">Creates a shape with given characteristics and adds it to the world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; shapes</pre>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; colors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeFactory</h4>
<pre>public&nbsp;ShapeFactory()</pre>
<div class="block">Default Constructor for the ShapeFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arrayListContainsCaseInsensitive-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayListContainsCaseInsensitive</h4>
<pre>public&nbsp;boolean&nbsp;arrayListContainsCaseInsensitive(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a,
                                                java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getShape-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&nbsp;getShape(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                      java.lang.String&nbsp;shapeType,
                      java.lang.String&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/color/ninja/sprites/AbstractFactory.html#getShape-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.String-">AbstractFactory</a></code></span></div>
<div class="block">Creates a shape with given characteristics and adds it to the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/sprites/AbstractFactory.html#getShape-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.String-">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/color/ninja/sprites/AbstractFactory.html" title="interface in com.color.ninja.sprites">AbstractFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - Box2D world to add to.</dd>
<dd><code>shapeType</code> - Whether it's a "circle", "square", or "triangle".</dd>
<dd><code>color</code> - Whether it's "red", "green" or "blue".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting Shape.</dd>
</dl>
</li>
</ul>
<a name="getRandomShape-com.badlogic.gdx.physics.box2d.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomShape</h4>
<pre>public&nbsp;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&nbsp;getRandomShape(com.badlogic.gdx.physics.box2d.World&nbsp;world)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/color/ninja/sprites/AbstractFactory.html#getRandomShape-com.badlogic.gdx.physics.box2d.World-">AbstractFactory</a></code></span></div>
<div class="block">Creates a shape with random characteristics and adds it to the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/sprites/AbstractFactory.html#getRandomShape-com.badlogic.gdx.physics.box2d.World-">getRandomShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/color/ninja/sprites/AbstractFactory.html" title="interface in com.color.ninja.sprites">AbstractFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - Box2D world to add to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting Shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/sprites/ShapeFactory.html" target="_top">Frames</a></li>
<li><a href="ShapeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
