<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:02 BST 2016 -->
<title>GameState</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/color/ninja/states/EndGameState.html" title="class in com.color.ninja.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/states/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.color.ninja.states</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">com.color.ninja.states.State</a></li>
<li>
<ul class="inheritance">
<li>com.color.ninja.states.GameState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends <a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></pre>
<div class="block">Class representing the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics">MyBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#box">box</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.math.Matrix4</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#debugMatrix">debugMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.physics.box2d.Box2DDebugRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#debugRenderer">debugRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites">ShapeFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#GAME_TIME">GAME_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#gravity">gravity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#lives">lives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic">IntegerCounter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#livesCounter">livesCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#maxThrowInterval">maxThrowInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#minThrowInterval">minThrowInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#NUM_LIVES">NUM_LIVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#pauseBtn">pauseBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#pauseBtnSprite">pauseBtnSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic">IntegerCounter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#scoreCounter">scoreCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#shapesFlying">shapesFlying</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#shapesQueue">shapesQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#slinging">slinging</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic">IntegerCounter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#timeCounter">timeCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.color.ninja.states.State">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.color.ninja.states.<a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></h3>
<code><a href="../../../../com/color/ninja/states/State.html#cam">cam</a>, <a href="../../../../com/color/ninja/states/State.html#gsm">gsm</a>, <a href="../../../../com/color/ninja/states/State.html#mouse">mouse</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#GameState-com.color.ninja.states.GameStateManager-">GameState</a></span>(<a href="../../../../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states">GameStateManager</a>&nbsp;gsm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes all textures and media used in a state to prevent memory leaks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#disposeShapes--">disposeShapes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#drawShapes-com.badlogic.gdx.graphics.g2d.SpriteBatch-">drawShapes</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#handleInput--">handleInput</a></span>()</code>
<div class="block">Handles the input given by the user, utilizing LibGDX functions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#mayThrow--">mayThrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;sb)</code>
<div class="block">Renders the current state SpriteBatch.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#setStageListeners--">setStageListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#throwShape--">throwShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#update-float-">update</a></span>(float&nbsp;dt)</code>
<div class="block">Makes all the changes necessary to the state, according a time period.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/GameState.html#updateShapes-float-">updateShapes</a></span>(float&nbsp;dt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.Stage stage</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.Texture background</pre>
</li>
</ul>
<a name="pauseBtnSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseBtnSprite</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Sprite pauseBtnSprite</pre>
</li>
</ul>
<a name="pauseBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseBtn</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Button pauseBtn</pre>
</li>
</ul>
<a name="gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravity</h4>
<pre>private&nbsp;com.badlogic.gdx.math.Vector2 gravity</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.box2d.World world</pre>
</li>
</ul>
<a name="box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>private&nbsp;<a href="../../../../com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics">MyBox</a> box</pre>
</li>
</ul>
<a name="debugRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugRenderer</h4>
<pre>protected&nbsp;com.badlogic.gdx.physics.box2d.Box2DDebugRenderer debugRenderer</pre>
</li>
</ul>
<a name="debugMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMatrix</h4>
<pre>protected&nbsp;com.badlogic.gdx.math.Matrix4 debugMatrix</pre>
</li>
</ul>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>private&nbsp;<a href="../../../../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites">ShapeFactory</a> factory</pre>
</li>
</ul>
<a name="shapesFlying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapesFlying</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt; shapesFlying</pre>
</li>
</ul>
<a name="shapesQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapesQueue</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../../../../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a>&gt; shapesQueue</pre>
</li>
</ul>
<a name="slinging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slinging</h4>
<pre>private&nbsp;boolean slinging</pre>
</li>
</ul>
<a name="minThrowInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minThrowInterval</h4>
<pre>private&nbsp;float minThrowInterval</pre>
</li>
</ul>
<a name="maxThrowInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxThrowInterval</h4>
<pre>private&nbsp;float maxThrowInterval</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;float timer</pre>
</li>
</ul>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>private&nbsp;int lives</pre>
</li>
</ul>
<a name="scoreCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreCounter</h4>
<pre>private&nbsp;<a href="../../../../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic">IntegerCounter</a> scoreCounter</pre>
</li>
</ul>
<a name="timeCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCounter</h4>
<pre>private&nbsp;<a href="../../../../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic">IntegerCounter</a> timeCounter</pre>
</li>
</ul>
<a name="livesCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livesCounter</h4>
<pre>private&nbsp;<a href="../../../../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic">IntegerCounter</a> livesCounter</pre>
</li>
</ul>
<a name="GAME_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TIME</h4>
<pre>private static&nbsp;int GAME_TIME</pre>
</li>
</ul>
<a name="NUM_LIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_LIVES</h4>
<pre>private static&nbsp;int NUM_LIVES</pre>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;java.lang.String difficulty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState-com.color.ninja.states.GameStateManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState(<a href="../../../../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states">GameStateManager</a>&nbsp;gsm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStageListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStageListeners</h4>
<pre>private&nbsp;void&nbsp;setStageListeners()</pre>
</li>
</ul>
<a name="updateShapes-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShapes</h4>
<pre>private&nbsp;void&nbsp;updateShapes(float&nbsp;dt)</pre>
</li>
</ul>
<a name="drawShapes-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShapes</h4>
<pre>private&nbsp;void&nbsp;drawShapes(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;sb)</pre>
</li>
</ul>
<a name="disposeShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeShapes</h4>
<pre>private&nbsp;void&nbsp;disposeShapes()</pre>
</li>
</ul>
<a name="mayThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayThrow</h4>
<pre>private&nbsp;boolean&nbsp;mayThrow()</pre>
</li>
</ul>
<a name="throwShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwShape</h4>
<pre>private&nbsp;void&nbsp;throwShape()</pre>
</li>
</ul>
<a name="handleInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre>public&nbsp;void&nbsp;handleInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/color/ninja/states/State.html#handleInput--">State</a></code></span></div>
<div class="block">Handles the input given by the user, utilizing LibGDX functions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#handleInput--">handleInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;dt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/color/ninja/states/State.html#update-float-">State</a></code></span></div>
<div class="block">Makes all the changes necessary to the state, according a time period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - Update rate (in miliseconds).</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;sb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/color/ninja/states/State.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">State</a></code></span></div>
<div class="block"><P>Renders the current state SpriteBatch.</P>
 <P>A SpriteBatch is a type of Batch, that holds all the graphic elements of the application.</P>
 <P>There should be only one SpriteBatch for the entire application, since it is a pretty heavy object.</P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - State's SpriteBatch.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/color/ninja/states/State.html#dispose--">State</a></code></span></div>
<div class="block">Disposes all textures and media used in a state to prevent memory leaks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/color/ninja/states/EndGameState.html" title="class in com.color.ninja.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/states/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
