<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:02 BST 2016 -->
<title>MainMenuState</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/color/ninja/states/PauseMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/states/MainMenuState.html" target="_top">Frames</a></li>
<li><a href="MainMenuState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.color.ninja.states</div>
<h2 title="Class MainMenuState" class="title">Class MainMenuState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">com.color.ninja.states.State</a></li>
<li>
<ul class="inheritance">
<li>com.color.ninja.states.MainMenuState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMenuState</span>
extends <a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></pre>
<div class="block">CLass representing the MainMenu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#buttonsBegin">buttonsBegin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#buttonsHeight">buttonsHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#buttonsSpace">buttonsSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#buttonsWidth">buttonsWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#kungfu">kungfu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#newGameBtn">newGameBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#newGameBtnSprite">newGameBtnSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#scoresBtn">scoresBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#scoresBtnSprite">scoresBtnSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#settingsBtn">settingsBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#settingsBtnSprite">settingsBtnSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.color.ninja.states.State">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.color.ninja.states.<a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></h3>
<code><a href="../../../../com/color/ninja/states/State.html#cam">cam</a>, <a href="../../../../com/color/ninja/states/State.html#gsm">gsm</a>, <a href="../../../../com/color/ninja/states/State.html#mouse">mouse</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#MainMenuState-com.color.ninja.states.GameStateManager-">MainMenuState</a></span>(<a href="../../../../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states">GameStateManager</a>&nbsp;gsm)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the content after the execution</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#handleInput--">handleInput</a></span>()</code>
<div class="block">Handles the input given by the user, utilizing LibGDX functions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;sb)</code>
<div class="block">Renders the SpriteBatch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#setListeners--">setListeners</a></span>()</code>
<div class="block">Sets the Click listeners for the options in the Main Menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/MainMenuState.html#update-float-">update</a></span>(float&nbsp;dt)</code>
<div class="block">Makes all the changes necessary to the state, according a time period.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.Stage stage</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.Texture background</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Sprite title</pre>
</li>
</ul>
<a name="newGameBtnSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGameBtnSprite</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Sprite newGameBtnSprite</pre>
</li>
</ul>
<a name="settingsBtnSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsBtnSprite</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Sprite settingsBtnSprite</pre>
</li>
</ul>
<a name="scoresBtnSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresBtnSprite</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Sprite scoresBtnSprite</pre>
</li>
</ul>
<a name="newGameBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGameBtn</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Button newGameBtn</pre>
</li>
</ul>
<a name="settingsBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsBtn</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Button settingsBtn</pre>
</li>
</ul>
<a name="scoresBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresBtn</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Button scoresBtn</pre>
</li>
</ul>
<a name="buttonsWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsWidth</h4>
<pre>private&nbsp;float buttonsWidth</pre>
</li>
</ul>
<a name="buttonsHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsHeight</h4>
<pre>private&nbsp;float buttonsHeight</pre>
</li>
</ul>
<a name="buttonsSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsSpace</h4>
<pre>private&nbsp;float buttonsSpace</pre>
</li>
</ul>
<a name="buttonsBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsBegin</h4>
<pre>private&nbsp;float buttonsBegin</pre>
</li>
</ul>
<a name="kungfu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kungfu</h4>
<pre>private&nbsp;com.badlogic.gdx.audio.Sound kungfu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenuState-com.color.ninja.states.GameStateManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuState</h4>
<pre>public&nbsp;MainMenuState(<a href="../../../../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states">GameStateManager</a>&nbsp;gsm)</pre>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsm</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>private&nbsp;void&nbsp;setListeners()</pre>
<div class="block">Sets the Click listeners for the options in the Main Menu</div>
</li>
</ul>
<a name="handleInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre>public&nbsp;void&nbsp;handleInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/color/ninja/states/State.html#handleInput--">State</a></code></span></div>
<div class="block">Handles the input given by the user, utilizing LibGDX functions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#handleInput--">handleInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;dt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/color/ninja/states/State.html#update-float-">State</a></code></span></div>
<div class="block">Makes all the changes necessary to the state, according a time period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - Update rate (in miliseconds).</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;sb)</pre>
<div class="block">Renders the SpriteBatch</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - State's SpriteBatch.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes the content after the execution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/color/ninja/states/PauseMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/states/MainMenuState.html" target="_top">Frames</a></li>
<li><a href="MainMenuState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
