<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:02 BST 2016 -->
<title>SettingsMenuState</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsMenuState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/states/SettingsMenuState.html" target="_top">Frames</a></li>
<li><a href="SettingsMenuState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.color.ninja.states</div>
<h2 title="Class SettingsMenuState" class="title">Class SettingsMenuState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">com.color.ninja.states.State</a></li>
<li>
<ul class="inheritance">
<li>com.color.ninja.states.SettingsMenuState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsMenuState</span>
extends <a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></pre>
<div class="block">Class representing the Settings Menu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#backBtn">backBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#backBtnSprite">backBtnSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#difficultySprite">difficultySprite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#easyCheckBox">easyCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#hardCheckBox">hardCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#kungfu">kungfu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#mediumCheckBox">mediumCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#musicVol">musicVol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#musicVolSld">musicVolSld</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#musicVolSprite">musicVolSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Skin</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#skin">skin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#soundsVol">soundsVol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#soundsVolSld">soundsVolSld</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#soundsVolSprite">soundsVolSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#stage">stage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.color.ninja.states.State">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.color.ninja.states.<a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></h3>
<code><a href="../../../../com/color/ninja/states/State.html#cam">cam</a>, <a href="../../../../com/color/ninja/states/State.html#gsm">gsm</a>, <a href="../../../../com/color/ninja/states/State.html#mouse">mouse</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#SettingsMenuState-com.color.ninja.states.GameStateManager-">SettingsMenuState</a></span>(<a href="../../../../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states">GameStateManager</a>&nbsp;gsm)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the resources after the execution</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#getMusicVol--">getMusicVol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#getSoundsVol--">getSoundsVol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#handleInput--">handleInput</a></span>()</code>
<div class="block">Handles the input given by the user, utilizing LibGDX functions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;sb)</code>
<div class="block">Renders the SpriteBatch</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#setListeners--">setListeners</a></span>()</code>
<div class="block">Sets the listeners for the options in the Settings menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/color/ninja/states/SettingsMenuState.html#update-float-">update</a></span>(float&nbsp;dt)</code>
<div class="block">Updates what the screen is outputting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.Stage stage</pre>
</li>
</ul>
<a name="skin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skin</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Skin skin</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.Texture background</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Sprite title</pre>
</li>
</ul>
<a name="backBtnSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backBtnSprite</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Sprite backBtnSprite</pre>
</li>
</ul>
<a name="soundsVolSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundsVolSprite</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Sprite soundsVolSprite</pre>
</li>
</ul>
<a name="musicVolSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicVolSprite</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Sprite musicVolSprite</pre>
</li>
</ul>
<a name="difficultySprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultySprite</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Sprite difficultySprite</pre>
</li>
</ul>
<a name="backBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backBtn</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Button backBtn</pre>
</li>
</ul>
<a name="soundsVolSld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundsVolSld</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Slider soundsVolSld</pre>
</li>
</ul>
<a name="musicVolSld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicVolSld</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Slider musicVolSld</pre>
</li>
</ul>
<a name="easyCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easyCheckBox</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.CheckBox easyCheckBox</pre>
</li>
</ul>
<a name="mediumCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumCheckBox</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.CheckBox mediumCheckBox</pre>
</li>
</ul>
<a name="hardCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardCheckBox</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.CheckBox hardCheckBox</pre>
</li>
</ul>
<a name="soundsVol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundsVol</h4>
<pre>public static&nbsp;float soundsVol</pre>
</li>
</ul>
<a name="musicVol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicVol</h4>
<pre>public static&nbsp;float musicVol</pre>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>public static&nbsp;int difficulty</pre>
</li>
</ul>
<a name="kungfu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kungfu</h4>
<pre>private&nbsp;com.badlogic.gdx.audio.Sound kungfu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsMenuState-com.color.ninja.states.GameStateManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsMenuState</h4>
<pre>public&nbsp;SettingsMenuState(<a href="../../../../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states">GameStateManager</a>&nbsp;gsm)</pre>
<div class="block">Default Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsm</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSoundsVol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundsVol</h4>
<pre>public&nbsp;float&nbsp;getSoundsVol()</pre>
</li>
</ul>
<a name="getMusicVol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicVol</h4>
<pre>public&nbsp;float&nbsp;getMusicVol()</pre>
</li>
</ul>
<a name="setListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeners</h4>
<pre>private&nbsp;void&nbsp;setListeners()</pre>
<div class="block">Sets the listeners for the options in the Settings menu.</div>
</li>
</ul>
<a name="handleInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre>public&nbsp;void&nbsp;handleInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/color/ninja/states/State.html#handleInput--">State</a></code></span></div>
<div class="block">Handles the input given by the user, utilizing LibGDX functions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#handleInput--">handleInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;dt)</pre>
<div class="block">Updates what the screen is outputting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - Update rate (in miliseconds).</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;sb)</pre>
<div class="block">Renders the SpriteBatch</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - State's SpriteBatch.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes the resources after the execution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/color/ninja/states/State.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/color/ninja/states/State.html" title="class in com.color.ninja.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/color/ninja/states/SettingsMenuState.html" target="_top">Frames</a></li>
<li><a href="SettingsMenuState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
