<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:03 BST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/color/ninja/sprites/AbstractFactory.html" title="interface in com.color.ninja.sprites" target="classFrame"><span class="interfaceName">AbstractFactory</span></a></li>
<li><a href="com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites" target="classFrame">Animation</a></li>
<li><a href="com/color/ninja/states/EndGameState.html" title="class in com.color.ninja.states" target="classFrame">EndGameState</a></li>
<li><a href="com/color/ninja/states/GameState.html" title="class in com.color.ninja.states" target="classFrame">GameState</a></li>
<li><a href="com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states" target="classFrame">GameStateManager</a></li>
<li><a href="com/color/ninja/logic/Highscores.html" title="class in com.color.ninja.logic" target="classFrame">Highscores</a></li>
<li><a href="com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic" target="classFrame">IntegerCounter</a></li>
<li><a href="com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states" target="classFrame">MainMenuState</a></li>
<li><a href="com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics" target="classFrame">MyBox</a></li>
<li><a href="com/color/ninja/MyColorNinja.html" title="class in com.color.ninja" target="classFrame">MyColorNinja</a></li>
<li><a href="com/color/ninja/states/PauseMenuState.html" title="class in com.color.ninja.states" target="classFrame">PauseMenuState</a></li>
<li><a href="com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic" target="classFrame">Score</a></li>
<li><a href="com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states" target="classFrame">ScoresMenuState</a></li>
<li><a href="com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states" target="classFrame">SettingsMenuState</a></li>
<li><a href="com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites" target="classFrame">Shape</a></li>
<li><a href="com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites" target="classFrame">ShapeFactory</a></li>
<li><a href="com/color/ninja/states/State.html" title="class in com.color.ninja.states" target="classFrame">State</a></li>
<li><a href="com/color/ninja/ui/TextLabel.html" title="class in com.color.ninja.ui" target="classFrame">TextLabel</a></li>
</ul>
</div>
</body>
</html>
