<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:02 BST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/color/ninja/package-tree.html">com.color.ninja</a>, </li>
<li><a href="com/color/ninja/logic/package-tree.html">com.color.ninja.logic</a>, </li>
<li><a href="com/color/ninja/physics/package-tree.html">com.color.ninja.physics</a>, </li>
<li><a href="com/color/ninja/sprites/package-tree.html">com.color.ninja.sprites</a>, </li>
<li><a href="com/color/ninja/states/package-tree.html">com.color.ninja.states</a>, </li>
<li><a href="com/color/ninja/ui/package-tree.html">com.color.ninja.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.color.ninja.sprites.<a href="com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">Animation</span></a></li>
<li type="circle">com.badlogic.gdx.ApplicationAdapter (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li type="circle">com.color.ninja.<a href="com/color/ninja/MyColorNinja.html" title="class in com.color.ninja"><span class="typeNameLink">MyColorNinja</span></a></li>
</ul>
</li>
<li type="circle">com.color.ninja.states.<a href="com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states"><span class="typeNameLink">GameStateManager</span></a></li>
<li type="circle">com.color.ninja.logic.<a href="com/color/ninja/logic/Highscores.html" title="class in com.color.ninja.logic"><span class="typeNameLink">Highscores</span></a></li>
<li type="circle">com.color.ninja.logic.<a href="com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic"><span class="typeNameLink">IntegerCounter</span></a></li>
<li type="circle">com.color.ninja.physics.<a href="com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics"><span class="typeNameLink">MyBox</span></a></li>
<li type="circle">com.color.ninja.logic.<a href="com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic"><span class="typeNameLink">Score</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.color.ninja.sprites.<a href="com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">Shape</span></a></li>
<li type="circle">com.color.ninja.sprites.<a href="com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">ShapeFactory</span></a> (implements com.color.ninja.sprites.<a href="com/color/ninja/sprites/AbstractFactory.html" title="interface in com.color.ninja.sprites">AbstractFactory</a>)</li>
<li type="circle">com.color.ninja.states.<a href="com/color/ninja/states/State.html" title="class in com.color.ninja.states"><span class="typeNameLink">State</span></a>
<ul>
<li type="circle">com.color.ninja.states.<a href="com/color/ninja/states/EndGameState.html" title="class in com.color.ninja.states"><span class="typeNameLink">EndGameState</span></a></li>
<li type="circle">com.color.ninja.states.<a href="com/color/ninja/states/GameState.html" title="class in com.color.ninja.states"><span class="typeNameLink">GameState</span></a></li>
<li type="circle">com.color.ninja.states.<a href="com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">MainMenuState</span></a></li>
<li type="circle">com.color.ninja.states.<a href="com/color/ninja/states/PauseMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">PauseMenuState</span></a></li>
<li type="circle">com.color.ninja.states.<a href="com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">ScoresMenuState</span></a></li>
<li type="circle">com.color.ninja.states.<a href="com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">SettingsMenuState</span></a></li>
</ul>
</li>
<li type="circle">com.color.ninja.ui.<a href="com/color/ninja/ui/TextLabel.html" title="class in com.color.ninja.ui"><span class="typeNameLink">TextLabel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.color.ninja.sprites.<a href="com/color/ninja/sprites/AbstractFactory.html" title="interface in com.color.ninja.sprites"><span class="typeNameLink">AbstractFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
