<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:03 BST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">MainMenuState</span></a> - Class in <a href="../com/color/ninja/states/package-summary.html">com.color.ninja.states</a></dt>
<dd>
<div class="block">CLass representing the MainMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/MainMenuState.html#MainMenuState-com.color.ninja.states.GameStateManager-">MainMenuState(GameStateManager)</a></span> - Constructor for class com.color.ninja.states.<a href="../com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states">MainMenuState</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Animation.html#maxFrameTime">maxFrameTime</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#maxThrowInterval">maxThrowInterval</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#mayThrow--">mayThrow()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#mediumCheckBox">mediumCheckBox</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/ScoresMenuState.html#mediumScore">mediumScore</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states">ScoresMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/ScoresMenuState.html#mediumScoreText">mediumScoreText</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states">ScoresMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#minThrowInterval">minThrowInterval</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/State.html#mouse">mouse</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#music">music</a></span> - Variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#music1">music1</a></span> - Variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#music2">music2</a></span> - Variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#music3">music3</a></span> - Variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#music4">music4</a></span> - Variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#music5">music5</a></span> - Variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#music6">music6</a></span> - Variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#musicVol">musicVol</a></span> - Static variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#musicVolSld">musicVolSld</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#musicVolSprite">musicVolSprite</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics"><span class="typeNameLink">MyBox</span></a> - Class in <a href="../com/color/ninja/physics/package-summary.html">com.color.ninja.physics</a></dt>
<dd>
<div class="block">Box that'll be surrounding game's screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/physics/MyBox.html#MyBox-com.badlogic.gdx.physics.box2d.World-float-float-">MyBox(World, float, float)</a></span> - Constructor for class com.color.ninja.physics.<a href="../com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics">MyBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/physics/MyBox.html#MyBox-com.badlogic.gdx.physics.box2d.World-">MyBox(World)</a></span> - Constructor for class com.color.ninja.physics.<a href="../com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics">MyBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja"><span class="typeNameLink">MyColorNinja</span></a> - Class in <a href="../com/color/ninja/package-summary.html">com.color.ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#MyColorNinja--">MyColorNinja()</a></span> - Constructor for class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
