<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:03 BST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic"><span class="typeNameLink">Score</span></a> - Class in <a href="../com/color/ninja/logic/package-summary.html">com.color.ninja.logic</a></dt>
<dd>
<div class="block">Score structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Score.html#Score--">Score()</a></span> - Constructor for class com.color.ninja.logic.<a href="../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></dt>
<dd>
<div class="block">Default constructor with no arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Score.html#Score-int-java.lang.String-">Score(int, String)</a></span> - Constructor for class com.color.ninja.logic.<a href="../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></dt>
<dd>
<div class="block">Constructor with two arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Score.html#score">score</a></span> - Variable in class com.color.ninja.logic.<a href="../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#score">score</a></span> - Variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#score">score</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#scoreCounter">scoreCounter</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/MainMenuState.html#scoresBtn">scoresBtn</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/MainMenuState.html#scoresBtnSprite">scoresBtnSprite</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">ScoresMenuState</span></a> - Class in <a href="../com/color/ninja/states/package-summary.html">com.color.ninja.states</a></dt>
<dd>
<div class="block">Class representing the Scores Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/ScoresMenuState.html#ScoresMenuState-com.color.ninja.states.GameStateManager-">ScoresMenuState(GameStateManager)</a></span> - Constructor for class com.color.ninja.states.<a href="../com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states">ScoresMenuState</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameStateManager.html#set-com.color.ninja.states.State-">set(State)</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states">GameStateManager</a></dt>
<dd>
<div class="block">Changes current top state to a new state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/physics/MyBox.html#setBounds--">setBounds()</a></span> - Method in class com.color.ninja.physics.<a href="../com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics">MyBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#setListener--">setListener()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>
<div class="block">Sets the listener for the shape's button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/EndGameState.html#setListeners--">setListeners()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/EndGameState.html" title="class in com.color.ninja.states">EndGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/MainMenuState.html#setListeners--">setListeners()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states">MainMenuState</a></dt>
<dd>
<div class="block">Sets the Click listeners for the options in the Main Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/PauseMenuState.html#setListeners--">setListeners()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/PauseMenuState.html" title="class in com.color.ninja.states">PauseMenuState</a></dt>
<dd>
<div class="block">Set the listeners for the options in the pause menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/ScoresMenuState.html#setListeners--">setListeners()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states">ScoresMenuState</a></dt>
<dd>
<div class="block">Sets the listener for the backbutton</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#setListeners--">setListeners()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>
<div class="block">Sets the listeners for the options in the Settings menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/ui/TextLabel.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class com.color.ninja.ui.<a href="../com/color/ninja/ui/TextLabel.html" title="class in com.color.ninja.ui">TextLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Highscores.html#setScores--">setScores()</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/Highscores.html" title="class in com.color.ninja.logic">Highscores</a></dt>
<dd>
<div class="block">Sets the scores for each difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#setStageListeners--">setStageListeners()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/ui/TextLabel.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.color.ninja.ui.<a href="../com/color/ninja/ui/TextLabel.html" title="class in com.color.ninja.ui">TextLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/MainMenuState.html#settingsBtn">settingsBtn</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/PauseMenuState.html#settingsBtn">settingsBtn</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/PauseMenuState.html" title="class in com.color.ninja.states">PauseMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/MainMenuState.html#settingsBtnSprite">settingsBtnSprite</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/PauseMenuState.html#settingsBtnSprite">settingsBtnSprite</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/PauseMenuState.html" title="class in com.color.ninja.states">PauseMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states"><span class="typeNameLink">SettingsMenuState</span></a> - Class in <a href="../com/color/ninja/states/package-summary.html">com.color.ninja.states</a></dt>
<dd>
<div class="block">Class representing the Settings Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#SettingsMenuState-com.color.ninja.states.GameStateManager-">SettingsMenuState(GameStateManager)</a></span> - Constructor for class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/IntegerCounter.html#setValue-int-">setValue(int)</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic">IntegerCounter</a></dt>
<dd>
<div class="block">Gives value a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#setVelocities--">setVelocities()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">Shape</span></a> - Class in <a href="../com/color/ninja/sprites/package-summary.html">com.color.ninja.sprites</a></dt>
<dd>
<div class="block">General shape class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#Shape--">Shape()</a></span> - Constructor for class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>
<div class="block">Default constructor with no arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#Shape-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.String-">Shape(World, String, String)</a></span> - Constructor for class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>
<div class="block">Shape constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#shapeExplosion">shapeExplosion</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">ShapeFactory</span></a> - Class in <a href="../com/color/ninja/sprites/package-summary.html">com.color.ninja.sprites</a></dt>
<dd>
<div class="block">Class responsible for generating Shapes according to a shapeType and color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/ShapeFactory.html#ShapeFactory--">ShapeFactory()</a></span> - Constructor for class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites">ShapeFactory</a></dt>
<dd>
<div class="block">Default Constructor for the ShapeFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/ShapeFactory.html#shapes">shapes</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites">ShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#shapesFlying">shapesFlying</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#shapesQueue">shapesQueue</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#shapeType">shapeType</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Highscores.html#showScores--">showScores()</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/Highscores.html" title="class in com.color.ninja.logic">Highscores</a></dt>
<dd>
<div class="block">Prints the Highest Score in each difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#skin">skin</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#sling--">sling()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#slinging">slinging</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#soundsVol">soundsVol</a></span> - Static variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#soundsVolSld">soundsVolSld</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#soundsVolSprite">soundsVolSprite</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#sprite">sprite</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/EndGameState.html#stage">stage</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/EndGameState.html" title="class in com.color.ninja.states">EndGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#stage">stage</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/MainMenuState.html#stage">stage</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/PauseMenuState.html#stage">stage</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/PauseMenuState.html" title="class in com.color.ninja.states">PauseMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/ScoresMenuState.html#stage">stage</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states">ScoresMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#stage">stage</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/states/State.html" title="class in com.color.ninja.states"><span class="typeNameLink">State</span></a> - Class in <a href="../com/color/ninja/states/package-summary.html">com.color.ninja.states</a></dt>
<dd>
<div class="block">State class that will be the super-class for all other states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/State.html#State-com.color.ninja.states.GameStateManager-">State(GameStateManager)</a></span> - Constructor for class com.color.ninja.states.<a href="../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameStateManager.html#states">states</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states">GameStateManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
