<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:03 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#GAME_DURATION">GAME_DURATION</a></span> - Static variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#GAME_TIME">GAME_TIME</a></span> - Static variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states"><span class="typeNameLink">GameState</span></a> - Class in <a href="../com/color/ninja/states/package-summary.html">com.color.ninja.states</a></dt>
<dd>
<div class="block">Class representing the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#GameState-com.color.ninja.states.GameStateManager-">GameState(GameStateManager)</a></span> - Constructor for class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states"><span class="typeNameLink">GameStateManager</span></a> - Class in <a href="../com/color/ninja/states/package-summary.html">com.color.ninja.states</a></dt>
<dd>
<div class="block">This class is responsible for the management of game states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameStateManager.html#GameStateManager--">GameStateManager()</a></span> - Constructor for class com.color.ninja.states.<a href="../com/color/ninja/states/GameStateManager.html" title="class in com.color.ninja.states">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#getBody--">getBody()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Score.html#getDifficulty--">getDifficulty()</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Animation.html#getFrame--">getFrame()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/ui/TextLabel.html#getHeight--">getHeight()</a></span> - Method in class com.color.ninja.ui.<a href="../com/color/ninja/ui/TextLabel.html" title="class in com.color.ninja.ui">TextLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#getMusic--">getMusic()</a></span> - Method in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#getMusicVol--">getMusicVol()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#getOne--">getOne()</a></span> - Method in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#getOurInstance--">getOurInstance()</a></span> - Static method in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/ui/TextLabel.html#getPosX--">getPosX()</a></span> - Method in class com.color.ninja.ui.<a href="../com/color/ninja/ui/TextLabel.html" title="class in com.color.ninja.ui">TextLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/ui/TextLabel.html#getPosY--">getPosY()</a></span> - Method in class com.color.ninja.ui.<a href="../com/color/ninja/ui/TextLabel.html" title="class in com.color.ninja.ui">TextLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/AbstractFactory.html#getRandomShape-com.badlogic.gdx.physics.box2d.World-">getRandomShape(World)</a></span> - Method in interface com.color.ninja.sprites.<a href="../com/color/ninja/sprites/AbstractFactory.html" title="interface in com.color.ninja.sprites">AbstractFactory</a></dt>
<dd>
<div class="block">Creates a shape with random characteristics and adds it to the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/ShapeFactory.html#getRandomShape-com.badlogic.gdx.physics.box2d.World-">getRandomShape(World)</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites">ShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Score.html#getScore--">getScore()</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/AbstractFactory.html#getShape-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.String-">getShape(World, String, String)</a></span> - Method in interface com.color.ninja.sprites.<a href="../com/color/ninja/sprites/AbstractFactory.html" title="interface in com.color.ninja.sprites">AbstractFactory</a></dt>
<dd>
<div class="block">Creates a shape with given characteristics and adds it to the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/ShapeFactory.html#getShape-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.String-">getShape(World, String, String)</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites">ShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#getSoundsVol--">getSoundsVol()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/ui/TextLabel.html#getText--">getText()</a></span> - Method in class com.color.ninja.ui.<a href="../com/color/ninja/ui/TextLabel.html" title="class in com.color.ninja.ui">TextLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Highscores.html#getTopEasy--">getTopEasy()</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/Highscores.html" title="class in com.color.ninja.logic">Highscores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Highscores.html#getTopHard--">getTopHard()</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/Highscores.html" title="class in com.color.ninja.logic">Highscores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Highscores.html#getTopMedium--">getTopMedium()</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/Highscores.html" title="class in com.color.ninja.logic">Highscores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/IntegerCounter.html#getValue--">getValue()</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic">IntegerCounter</a></dt>
<dd>
<div class="block">Returns the value, for comparison purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/ui/TextLabel.html#getWidth--">getWidth()</a></span> - Method in class com.color.ninja.ui.<a href="../com/color/ninja/ui/TextLabel.html" title="class in com.color.ninja.ui">TextLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#GRAVITY">GRAVITY</a></span> - Static variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#gravity">gravity</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#gsm">gsm</a></span> - Variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/State.html#gsm">gsm</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
