<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:03 BST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#DEBUG">DEBUG</a></span> - Static variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#debugMatrix">debugMatrix</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#debugRenderer">debugRenderer</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/IntegerCounter.html#decreaseValue-int-">decreaseValue(int)</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic">IntegerCounter</a></dt>
<dd>
<div class="block">Decreases value by dec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#defineDifMult--">defineDifMult()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>
<div class="block">Defines a float which will influence sprite's velocity and size, according to the game's difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#destroyed">destroyed</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Score.html#difficulty">difficulty</a></span> - Variable in class com.color.ninja.logic.<a href="../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#difficulty">difficulty</a></span> - Variable in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#difficulty">difficulty</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#difficulty">difficulty</a></span> - Static variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#difficultySprite">difficultySprite</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#difMult">difMult</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#dispose--">dispose()</a></span> - Method in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#dispose--">dispose()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/EndGameState.html#dispose--">dispose()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/EndGameState.html" title="class in com.color.ninja.states">EndGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#dispose--">dispose()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/MainMenuState.html#dispose--">dispose()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/MainMenuState.html" title="class in com.color.ninja.states">MainMenuState</a></dt>
<dd>
<div class="block">Disposes the content after the execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/PauseMenuState.html#dispose--">dispose()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/PauseMenuState.html" title="class in com.color.ninja.states">PauseMenuState</a></dt>
<dd>
<div class="block">Disposes the content after the execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/ScoresMenuState.html#dispose--">dispose()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/ScoresMenuState.html" title="class in com.color.ninja.states">ScoresMenuState</a></dt>
<dd>
<div class="block">Disposes the content after the execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/SettingsMenuState.html#dispose--">dispose()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/SettingsMenuState.html" title="class in com.color.ninja.states">SettingsMenuState</a></dt>
<dd>
<div class="block">Disposes the resources after the execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/State.html#dispose--">dispose()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></dt>
<dd>
<div class="block">Disposes all textures and media used in a state to prevent memory leaks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#disposeShapes--">disposeShapes()</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/IntegerCounter.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw(SpriteBatch)</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/IntegerCounter.html" title="class in com.color.ninja.logic">IntegerCounter</a></dt>
<dd>
<div class="block">Draws the label in the SpriteBatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw(SpriteBatch)</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/ui/TextLabel.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw(SpriteBatch)</a></span> - Method in class com.color.ninja.ui.<a href="../com/color/ninja/ui/TextLabel.html" title="class in com.color.ninja.ui">TextLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/GameState.html#drawShapes-com.badlogic.gdx.graphics.g2d.SpriteBatch-">drawShapes(SpriteBatch)</a></span> - Method in class com.color.ninja.states.<a href="../com/color/ninja/states/GameState.html" title="class in com.color.ninja.states">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
