<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:03 BST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#cam">cam</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/states/State.html#cam">cam</a></span> - Variable in class com.color.ninja.states.<a href="../com/color/ninja/states/State.html" title="class in com.color.ninja.states">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/physics/MyBox.html#checkCollisionWithBody-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.Body-">checkCollisionWithBody(Contact, Body)</a></span> - Method in class com.color.ninja.physics.<a href="../com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics">MyBox</a></dt>
<dd>
<div class="block">Checks if a body has collided with any of the 3 edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/physics/MyBox.html#checkCollisionWithShape-com.badlogic.gdx.physics.box2d.Contact-com.color.ninja.sprites.Shape-">checkCollisionWithShape(Contact, Shape)</a></span> - Method in class com.color.ninja.physics.<a href="../com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics">MyBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#checkIfDestroyed--">checkIfDestroyed()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>
<div class="block">Checks if a shape is destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#color">color</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/ShapeFactory.html#colors">colors</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites">ShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/package-summary.html">com.color.ninja</a> - package com.color.ninja</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/logic/package-summary.html">com.color.ninja.logic</a> - package com.color.ninja.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/physics/package-summary.html">com.color.ninja.physics</a> - package com.color.ninja.physics</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/sprites/package-summary.html">com.color.ninja.sprites</a> - package com.color.ninja.sprites</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/states/package-summary.html">com.color.ninja.states</a> - package com.color.ninja.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/ui/package-summary.html">com.color.ninja.ui</a> - package com.color.ninja.ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/logic/Score.html#compareTo-com.color.ninja.logic.Score-">compareTo(Score)</a></span> - Method in class com.color.ninja.logic.<a href="../com/color/ninja/logic/Score.html" title="class in com.color.ninja.logic">Score</a></dt>
<dd>
<div class="block">Compares two Scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/MyColorNinja.html#create--">create()</a></span> - Method in class com.color.ninja.<a href="../com/color/ninja/MyColorNinja.html" title="class in com.color.ninja">MyColorNinja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#createAnimation--">createAnimation()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>
<div class="block">Creates the animation for when the shape is destroyed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#createBody--">createBody()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#createButton--">createButton()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>
<div class="block">Creates the button to make the shape clickable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/physics/MyBox.html#createEdgeBody-com.badlogic.gdx.physics.box2d.World-float-float-float-float-">createEdgeBody(World, float, float, float, float)</a></span> - Method in class com.color.ninja.physics.<a href="../com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics">MyBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/physics/MyBox.html#createLeftBound--">createLeftBound()</a></span> - Method in class com.color.ninja.physics.<a href="../com/color/ninja/physics/MyBox.html" title="class in com.color.ninja.physics">MyBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#createSprite--">createSprite()</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>
<div class="block">Creates and sets the Shape's sprite, according to its parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Animation.html#currentFrameTime">currentFrameTime</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites">Animation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
