<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 07 23:05:03 BST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/color/ninja/sprites/AbstractFactory.html" title="interface in com.color.ninja.sprites"><span class="typeNameLink">AbstractFactory</span></a> - Interface in <a href="../com/color/ninja/sprites/package-summary.html">com.color.ninja.sprites</a></dt>
<dd>
<div class="block">Interface for the shape factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#addToArray-java.util.ArrayList-">addToArray(ArrayList&lt;Shape&gt;)</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#addToGame-java.util.ArrayList-com.badlogic.gdx.scenes.scene2d.Stage-com.badlogic.gdx.graphics.Camera-">addToGame(ArrayList&lt;Shape&gt;, Stage, Camera)</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#addToStage-com.badlogic.gdx.scenes.scene2d.Stage-">addToStage(Stage)</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#angularVelocity">angularVelocity</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites"><span class="typeNameLink">Animation</span></a> - Class in <a href="../com/color/ninja/sprites/package-summary.html">com.color.ninja.sprites</a></dt>
<dd>
<div class="block">Animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Animation.html#Animation-com.badlogic.gdx.graphics.g2d.TextureRegion-int-float-">Animation(TextureRegion, int, float)</a></span> - Constructor for class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Animation.html" title="class in com.color.ninja.sprites">Animation</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#ANIMATION_TIME">ANIMATION_TIME</a></span> - Static variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/Shape.html#animationUrl">animationUrl</a></span> - Variable in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/Shape.html" title="class in com.color.ninja.sprites">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/color/ninja/sprites/ShapeFactory.html#arrayListContainsCaseInsensitive-java.util.ArrayList-java.lang.String-">arrayListContainsCaseInsensitive(ArrayList&lt;String&gt;, String)</a></span> - Method in class com.color.ninja.sprites.<a href="../com/color/ninja/sprites/ShapeFactory.html" title="class in com.color.ninja.sprites">ShapeFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
